# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCaisseName'
ModuleCaisseName = Caisse
# Module description 'ModuleCaisseDesc'
ModuleCaisseDesc = Caisse description

#
# Admin page
#
CaisseSetup = Caisse setup
Settings = Settings
CaisseSetupPage = Caisse setup page
CAISSE_MYPARAM1 = My param 1
CAISSE_MYPARAM1Tooltip = My param 1 tooltip
CAISSE_MYPARAM2=My param 2
CAISSE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CaisseAbout = About Caisse
CaisseAboutPage = Caisse about page

#
# Sample page
#
CaisseArea = Home Caisse
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
